<html>

<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0f7e35127c.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
          rel="stylesheet">

</head>

<body>
<nav class="menu">
    <div>
        <h1>ㅈㄱ</h1>
        <h1>ㅃㄱ</h1>
    </div>

    <ul class="menu__list">
        <li class="menu__btn">
            <a class="menu__link" href="#">
                <div class="menu__link__explain">
                    <span><i class="fa-solid fa-clipboard-user fa-lg"></i></span>
                    <span>일반</span>
                </div>
            </a>
        </li>

        <li class="menu__btn">
            <a class="menu__link" href="#">
                <div class="menu__link__explain">
                    <span><i class="fa-solid fa-clipboard-question fa-lg"></i></span>
                    <span>익명</span>
                </div>
            </a>
        </li>

        <li class="menu__btn">
            <a class="menu__link" href="#">
                <div class="menu__link__explain">
                    <span><i class="fa-solid fa-comment fa-lg"></i></span>
                    <span>메시지</span>
                </div>
            </a>
        </li>

        <li class="menu__btn">
            <a class="menu__link" href="#">
                <div class="menu__link__explain">
                    <span><i class="fa-solid fa-gamepad"></i></span>
                    <span>매칭</span>
                </div>
            </a>
        </li>

        <li class="menu__btn">
            <a class="menu__link" href="#">
                <div class="menu__link__explain">
                    <span><i class="fa-solid fa-user fa-lg"></i></span>
                    <span>프로필</span>
                </div>
            </a>
        </li>
    </ul>
</nav>
<div class="container">
    <div class="messaging">
        <div class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <h4 class="budae-font">즐빡 친구</h4>
                </div>
                <div class="inbox_chat" id="friend-list">
                    <div class="chat_list active_chat">
                        <div class="chat_people">
                            <div class="chat_img"><img src="https://ptetutorials.com/images/user-profile.png"
                                                       alt="sunil"></div>
                            <div class="chat_ib">
                                <h5>Sunil Rajput</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mesgs">
                <div class="msg_history" id="msg-history">
                    <div class="incoming_msg">
                        <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png"
                                                           alt="sunil">
                        </div>
                        <div class="received_msg">
                            <div class="received_withd_msg">
                                <p>Test which is a new approach to have all
                                    solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="outgoing_msg">
                        <div class="sent_msg">
                            <p>Test which is a new approach to have all
                                solutions</p>
                        </div>
                    </div>
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input id="msg" type="text" class="write_msg" placeholder="메세지를 입력하세요."/>
                        <button class="msg_send_btn" type="button" style="outline: none;" id="send-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                                 class="bi bi-arrow-up-short"
                                 viewBox="0 0 16 16" aria-hidden="true">
                                <path fill-rule="evenodd"
                                      d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>

</html>

<style>

    @font-face {
        font-family: 'TTTtangsbudaejjigaeB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    .budae-font {
        font-family: 'TTTtangsbudaejjigaeB';
    }

    .container {
        max-width: 1170px;
        width: auto;
        margin: auto;
        margin-top: 100px;
        margin-left: 200px;
    }

    img {
        max-width: 100%;
    }

    .inbox_people {
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 40%;
        border-right: 1px solid #c4c4c4;
    }

    .inbox_msg {
        border: 1px solid #c4c4c4;
        clear: both;
        overflow: hidden;
    }

    .top_spac {
        margin: 20px 0 0;
    }

    .srch_bar {
        display: inline-block;
        text-align: right;
        width: 60%;
    }

    .headind_srch {
        padding: 17px 29px 13px 20px;
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
        text-align: center;
    }

    .headind_srch h4 {
        color: #9A86A4;
        font-size: 21px;
        margin: auto;
    }

    .chat_ib h5 {
        margin: 0;
        font-size: 15px;
        color: #464646;
    }

    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }

    .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto
    }

    .chat_img {
        float: left;
        width: 11%;
    }

    .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 88%;
    }

    .chat_people {
        overflow: hidden;
        clear: both;
        display: flex;
        align-items: center;
    }

    .chat_list {
        border-bottom: 1px solid #c4c4c4;
        margin: 0;
        padding: 13px 16px 13px 16px;
    }

    .inbox_chat {
        height: 545px;
        overflow-y: scroll;
    }

    .active_chat {
        background: #ebebeb;
    }

    .incoming_msg_img {
        display: inline-block;
        width: 6%;
    }

    .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;
    }

    .received_withd_msg p {
        background: #ebebeb none repeat scroll 0 0;
        border-radius: 3px;
        color: #646464;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .received_withd_msg {
        width: 57%;
    }

    .mesgs {
        float: left;
        padding: 30px 15px 0 25px;
        width: 60%;
    }

    .sent_msg p {
        background: #9A86A4 none repeat scroll 0 0;
        border-radius: 3px;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .outgoing_msg {
        overflow: hidden;
        margin: 26px 0 26px;
    }

    .sent_msg {
        float: right;
        width: 46%;
    }

    .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 15px;
        min-height: 48px;
        width: 89%;
        outline: none;
        padding-top: 7px;
    }

    .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
        outline: none;
    }

    .msg_send_btn {
        background: #B1BCE6 none repeat scroll 0 0;
        border: none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        height: 33px;
        position: absolute;
        right: 2px;
        top: 10px;
        width: 33px;
        outline: none;
        padding: 0;
    }

    .svg {
        display: flex;
    }

    .messaging {
        padding: 0 0 50px 0;
    }

    .msg_history {
        height: 516px;
        overflow-y: auto;
    }

    /* 메뉴바 */

    .menu {
        background-color: #F9F9FA;
        padding: 15px 15px;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        position: fixed;
        top: 0;
        box-sizing: border-box;
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .menu a {
        text-decoration: none;
        color: black;
    }

    .menu > div {
        text-align: center;
        font-size: 20px;
    }

    .menu li {
        list-style: none;
    }

    .menu > div > h1 {
        margin: 5px 0px;
    }

    .menu__btn {
        margin-top: 35px;
    }

    .menu__link__explain {
        display: flex;
        font-size: 20px;
    }

    .menu__link__explain span {
        margin-left: 10px;
    }
</style>

<script>
    const auth = sessionStorage.getItem('accessToken');

    // 친구리스트 불러오기

    $(document).ready(function () {
        showFriend()
    });

    function showFriend() {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/chat/member",
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", auth);
            },
            data: {},
            error: function (e) {
                console.log("친구 불러오기 오류");
                console.log(e);
            },
            success: function (response) {
                for (let i = 0; i < response.length; i++) {
                    let nickname = response[i].profile.nickname;
                    let profile_img = response[i].profile.profileImage;

                    if (profile_img == null) {
                        profile_img = "https://ptetutorials.com/images/user-profile.png"
                    }

                    let temp_html = `<div class="chat_list" onclick="showChat('${nickname}')">
              <div class="chat_people">
                <div class="chat_img"> <img src="${profile_img}" alt="sunil"> </div>
                <div class="chat_ib">
                  <h5>${nickname}</h5>
                </div>
              </div>
            </div>`;

                    $(`#friend-list`).append(temp_html);
                }
            }
        });
    }

    //클릭 시, 채팅 연결 및 채팅창 보이기
    function showChat(fnickname) {

        $.ajax({
            type: "GET",
            url: "http://localhost:8080/chat/room/enter/" + fnickname,
            contentType: "application/json",
            data: {},
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", auth);
            },
            error: function (e) {
                console.log(e);
            },
            success: function (response) {

                let roomId = response.id;
                //stomp로 topic 연결 및 구독
                connect(roomId, fnickname);

            }
        })

    }

    function connect(roomId, fnick) {

        getMessage(roomId, fnick);

        var sockJs = new SockJS("http://localhost:8080/GGTalk");
        var stomp = Stomp.over(sockJs);

        stomp.connect({}, function () {

            console.log("stomp 연결");

            stomp.subscribe("/sub/chat/room/" + roomId, function (response) {

                console.log("stomp 구독");
                console.log(response);

                var content = JSON.parse(response.body);
                var receiver = content.receiver;
                var message = content.message;

                //sender가 fnick이랑 같으면 왼쪽 말풍선 추가
                if (receiver != fnick) {
                    temp_html = `<div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
              </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>${message}</p>
                </div>
              </div>
            </div>`
                }
                //sender가 fnick이랑 다르면 오른쪽 말풍선 추가
                else {
                    temp_html = `<div class="outgoing_msg">
              <div class="sent_msg">
                <p>${message}</p>
              </div>
            </div>`
                }

                $(`#msg-history`).append(temp_html);
            });
        });

        $("#send-btn").on("click", function (e) {
            var msg = document.getElementById("msg");

            stomp.send('/pub/chat/message', {}, JSON.stringify({roomId: roomId, message: msg.value, receiver: fnick}));
            msg.value = '';
        });


    }

    function getMessage(roomId, fnick) {
        $(`#msg-history`).empty();

        $.ajax({
            type: "GET",
            url: "http://localhost:8080/chat/room/" + roomId + "/message",
            data: {},
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", auth);
            },
            error: function (e) {
                console.log(e);
            },
            success: function (response) {

                for (let i = 0; i < response.length; i++) {
                    let receiver = response[i].receiver;
                    let message = response[i].message;

                    //sender가 fnick이랑 같으면 왼쪽 말풍선 추가
                    if (receiver == fnick) {
                        temp_html = `<div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
              </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>${message}</p>
                </div>
              </div>
            </div>`
                    }
                    //sender가 fnick이랑 다르면 오른쪽 말풍선 추가
                    else {
                        temp_html = `<div class="outgoing_msg">
              <div class="sent_msg">
                <p>${message}</p>
              </div>
            </div>`
                    }

                    $(`#msg-history`).append(temp_html);
                }
            }


        })
    }


</script>